# kata-tdd-ddd-java_virtual-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ar/com/tinello/katas/virtualwallet/: Environment.java  Provider.java  SystemUUID.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/checkingAccount/actions/: CloseCheckingAccount.java  DepositCheckingAccount.java  ExtractCheckingAccount.java  GetAccountDetails.java  GetCustomerDetails.java  NewCheckingAccount.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/checkingAccount/domain/: Accounts.java  BalanceNotZeroException.java  CheckingAccount.java  CheckingAccountState.java  Credit.java  Debit.java  InsufficientFundsException.java  OpeningDate.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/checkingAccount/infrastructure/: PrimitiveRepresentation.java  SqlAccounts.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/customer/actions/: CreateCustomer.java  GetCustomer.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/customer/domain/: Customer.java  CustomerWasCreatedEvent.java  Customers.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/customer/infrastructure/: SqlCustomers.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/domain/: DomainError.java  Event.java  EventPublisher.java  Money.java
core/src/main/java/ar/com/tinello/katas/virtualwallet/infrastructure/: JdbcSqlClient.java
core/src/main/resources/: init.sql
core/src/test/java/ar/com/tinello/katas/virtualwallet/: AccountsMother.java  CustomerMother.java  CustomersMother.java  InMemoryDB.java  MoneyMother.java
core/src/test/java/ar/com/tinello/katas/virtualwallet/checkingAccount/actions/: CloseCheckingAccountTest.java  DepositCheckingAccountTest.java  ExtractCheckingAccountTest.java  GetAccountDetailsTest.java  GetCustomerDetailsTest.java  NewCheckingAccountTest.java
core/src/test/java/ar/com/tinello/katas/virtualwallet/checkingAccount/infrastructure/: InMemoryAccounts.java
core/src/test/java/ar/com/tinello/katas/virtualwallet/customer/actions/: CreateCustomerTest.java  GetCustomerTest.java
core/src/test/java/ar/com/tinello/katas/virtualwallet/customer/infrastructure/: InMemoryCustomers.java
core/src/test/java/ar/com/tinello/katas/virtualwallet/domain/: EventPublisherTest.java
core/src/test/java/ar/com/tinello/katas/virtualwallet/exploratory/: CollectionsTest.java
core/src/test/resources/: init.sql
doc/: DER.xml
http/: build.gradle
http/src/main/java/ar/com/tinello/katas/virtualwallet/: Operation.java  Responses.java
http/src/main/java/ar/com/tinello/katas/virtualwallet/operations/: CreateCustomer.java  GetCustomerDetails.java  GetRoot.java  NewCheckingAccount.java
http/src/main/java/ar/com/tinello/katas/virtualwallet/server/: Main.java  MainVerticle.java
http/src/test/java/ar/com/tinello/katas/virtualwallet/: EnvironmentMock.java
http/src/test/java/ar/com/tinello/katas/virtualwallet/server/: MainVerticleTest.java
