plugins {
    id 'java'
    id 'org.owasp.dependencycheck' version '5.3.1'
//    id 'jacoco'
}


group 'ar.com.tinello.katas.virtualwallet'
version '1.0.0'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    def vertxVersion = '3.9.3'
    implementation group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-sql-common', version: vertxVersion
    //implementation group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion
    //implementation group: 'io.vertx', name: 'vertx-auth-jwt', version: vertxVersion        
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

configurations {
    testClasses {
        extendsFrom(testRuntime)
    }
}

task testJar(type: Jar) {
    from sourceSets.test.output
    from sourceSets.main.output
}

artifacts {
    testClasses testJar
}
